# marketplace-core

./: build.gradle
src/main/java/com/marketplaces/core/: MarketplaceCoreApplication.java
src/main/java/com/marketplaces/core/command/: ProductSendKafkaForElasticCommand.java  RequiredDataCommand.java  SuggestSendKafkaForElasticCommand.java  TrendyolFinalCommand.java
src/main/java/com/marketplaces/core/config/: GeneralConfig.java  KafkaProducerConf.java  LanguageConfig.java  OpenApiConfig.java
src/main/java/com/marketplaces/core/controller/: AddressController.java  BrandController.java  CustomerUserController.java  MerchantController.java  ProductMerchantVariantController.java  ProductPoolController.java  ProductPoolVariantController.java
src/main/java/com/marketplaces/core/entity/: Address.java  Brand.java  Category.java  City.java  Country.java  CustomerUser.java  CustomerUserStatus.java  District.java  GeneralImage.java  Merchant.java  MerchantStatus.java  MerchantUser.java  MerchantUserStatus.java  ProductMerchantVariant.java  ProductPool.java  ProductPoolAttribute.java  ProductPoolAttributeValue.java  ProductPoolColor.java  ProductPoolGender.java  ProductPoolImage.java  ProductPoolReview.java  ProductPoolState.java  ProductPoolVariant.java  ProductPoolVariantOption.java  (+1 more)
src/main/resources/: application.properties  keystore.p12
src/main/resources/messages/: messages_en.properties  messages_tr.properties
src/main/resources/templates/: test.html  test.json
src/test/java/com/marketplaces/core/: MarketplaceCoreApplicationTests.java
(+111 files in other folders)
