spring.application.name=MarketplaceCore
spring.profiles.active=dev

server.port=8081
#server.http2.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#ssl
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=localhost

springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.kafka.consumer.auto-offset-reset=earliest
kafka.bootstrap-servers: localhost:29092
kafka.product-topic: product-update-topic
kafka.suggest-topic: suggest-update-topic


